app/src/main/proto/shop_list_prefs.proto

syntax = "proto3";

option java_package = "com.example.happyplace";
option java_multiple_files = true;

message ItemQuantity {
  int32 amount = 1;
  enum MeasurementUnit {
    UNIT = 0;
    KG = 1;
    GRAM = 2;
    LITER = 3;
  }
  MeasurementUnit unit = 2;
}

message ShoppingListItem {
  string name = 1;
  string details = 2;
  bool bulk = 3;
  bool urgent = 4;
  bool isInCart = 5;
  int64 dateCreated = 7;
  ItemQuantity quantity = 8;
  string shop = 9;
  string category = 10;
}

message ShoppingListFilter {
  bool onlyRemaining = 1;
  string category = 2;
  string shop = 3;
  bool urgent = 4;
  bool bulk = 5;

  enum SortOrder {
    NONE = 0;
    DATE = 1;
    NAME = 2;
  }
  SortOrder sortOrder = 6;
}

message LocalShoppingList {
  repeated ShoppingListItem items =  1;
  repeated string shops = 2;
  repeated string categories = 3;
  ShoppingListFilter filter = 4;
}

// Tasks
message User {
  string name = 1;
}
message LocalUsersList {
  repeated User users = 1;
}
message Task {
  enum TaskType {
    NONE = 0;
    CLEANING = 1;
    MAINTENANCE = 2;
    SHOPPING = 3;
  }

  string name = 1;
  TaskType type = 2;
  int64 initialDate = 3;
  uint32 period = 4;
  User taskOwner = 5;
  string details = 6;
}

message LocalTasksList {
  repeated Task tasks = 1;
}